<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NJD4Z5M');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anthony O'Connor - Full stack software developer living in Vancouver.">
    <meta name="author" content="Anthony O'Connor">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>About Anthony O'Connor</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJD4Z5M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <nav>
            <a href="/">ABOUT</a>
            <a href="/resume">RÉSUMÉ</a>
            <a href="/contact">CONTACT</a>
        </nav>
    </header>

    <section>
        <h1>About me</h1>

        <p>Hi, I'm Anthony O'Connor. I'm a full stack software developer living in Vancouver. I like solving problems and working with interesting people.</p>
        <p>If you have any ideas or projects you need help on please <a href="/contact">contact me</a>. I'd love to help.</p>
    </section>
</body>

</html>
