<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anthony O'Connor - blog">
    <meta name="author" content="Anthony O'Connor">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Anthony O'Connor blog</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        a {
            color: #333;
            transition: all 0.2s linear;
        }

        a:hover,
        a:focus {
            color: #357099;
        }

        .date {
            font-size: 0.8em;
        }

        article h1 {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/">ABOUT</a>
            <a href="/resume">RÉSUMÉ</a>
            <a href="/blog">BLOG</a>
        </nav>
    </header>

    <section>
        <p>Thanks. Whenever I post anything new I'll send you an email. You can unsubscribe at any time.</p>
        <p> <a href="/blog">Back to blog</a></p>
    </section>
</body>

</html>